

DB_HOST=srv672.hstgr.io
DB_USER=u983728112_crm
DB_PASS=dH76ZhzY&
DB_PASSWORD=dH76ZhzY&
DB_NAME=u983728112_crm

    


# DB_HOST=localhost
# DB_USER=u382069657_crm
# DB_PASS=Crm@1990
# DB_PASSWORD=Crm@1990
# DB_NAME=u382069657_crm



PORT=3003


JWT_SECRET=06487f79d94f1402812da0dda8dc508f1a0fe19c3385c2fe36227210e2e96063796dac7abfd46da8ed8ed158e3aad455257aaced0c30a915ec2f9b20d7a16abd

NEXT_PUBLIC_JWT_SECRET=06487f79d94f1402812da0dda8dc508f1a0fe19c3385c2fe36227210e2e96063796dac7abfd46da8ed8ed158e3aad455257aaced0c30a915ec2f9b20d7a16abd


CLOUDINARY_CLOUD_NAME=dukxcaz8s
CLOUDINARY_API_KEY=467866133828272
CLOUDINARY_API_SECRET=hcDrjXcDrwjGB4z0Yt6wIO7WBY8

NEXT_PUBLIC_PRODUCT_BASE_URL=https://res.cloudinary.com/dukxcaz8s/image/upload/products/



FB_VERIFY_TOKEN=dynaclean-secret
FB_PAGE_ID=312402688633507
FB_PAGE_TOKEN=EAAa0oqmBDVsBPECr3vKCZAhymchWOMXnCq2DzAypr78rchNSu0gZCFOharuxdrqzj0svlRjUE7ICkr68j1VjDApZACObKC6swJwaBLWtY9QViXlM8Cb9DpShsOamBJZC7FQZCos04UVU61pvbDzbiU1WlTMYeqXoJ3iyfdMHIOQE3ZAPFJoBuR42ka0xCQIWdACPgvc8Ed
  


NEXT_PUBLIC_BASE_URL=https://service.dynacleanindustries.com

INDIAMART_API_KEY=mRy2ELFv4XbHQPej53CY9VGOoFfEnjQ=


SMTP_HOST=mail.dynacleanindustries.com
SMTP_PORT=587
SMTP_USER=service
SMTP_PASS=ASDF1234
